.alrp_main_section {}

.alrp_category h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 5px;
}

.alrp_category ul {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.alrp_category ul li {
    list-style: none;
    font-size: 14px;
    color: #000;
    font-weight: 500;
    border: 1px solid #000;
    padding: 2px 6px;
    border-radius: 24px;
    text-decoration: none;
}


.alrp_category ul li a {
    text-decoration: none;
}



.all_posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    gap: 15px 15px;
    width: 100%;
}

.alrp_main_section .single_item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.alrp_main_section .single_item a {
    /* display: inline-block; */
}

.alrp_main_section .single_item a .img {
    display: flex;
    width: 100%;
    height: 200px;
}

.alrp_main_section .single_item a .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.alrp_main_section .single_item .title {
    margin-top: 10px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
}


.alrp_main_section .single_item .content {
    margin: 0;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #000000b5;
}


.alrp_main_section .single_item .profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;
}

.alrp_main_section .single_item .profile h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.alrp_main_section .single_item .profile img {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.alrp_main_section .single_item .read_more_btn {
    font-size: 14px;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    margin-top: 5px;
    margin: 0;
}